<!--components/calendar/index.wxml-->
<view class="calendar-container">
    <view class="switchMonth-container">
        <view class="click" bind:tap="preMonth" hover-class="bg-grey">
            <image src="./images/btn_pre.svg" />
        </view>
        
        <view class="date">{{currentTime}}</view>
        <view class="click" bind:tap="nextMonth" hover-class="bg-grey">
            <image src="./images/btn_next.svg" />
        </view>
    </view>
    <view class="weekDay-container">
        <view wx:for="{{weekDay}}" wx:key="index">
            {{item}}
        </view>
    </view>
    <view class="days-container">
        <view wx:for="{{days}}" 
            wx:key="index" 
            style="color: {{item.color}};width: {{100/7}}%;height: {{itemHeight-10}}px;line-height: {{itemHeight-10}}px;margin-left: {{index == 0 ? item.key*100/7+'%' : 0}}" 
            class="days-item {{lightTime == item.time ? 'highlight' : ''}}"
            bind:tap="onDayClick"
            data-time="{{item.time}}"
        >
            <text>{{item.title}}</text>
        </view>
    </view>
</view>
